<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>Lions Tag</description>
	<display-name>Lions</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>lions</short-name>
	<uri>lions</uri>
	
	<tag>
		<description>
			groupcode를 입력하면 LIONS_CODE의 테이블에서 공통코드를 select box형식으로 가져온다.
		</description>
		<name>codeselect</name>
		<tag-class>lionsclubs.com.cmm.customtag.form.LionsSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Path to property for data binding</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>GroupCode Optional Attribute</description>
			<name>groupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>onlyCodeName Optional Attribute</description>
			<name>onlyCodeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>top Optional Attribute</description>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>topLabel Optional Attribute</description>
			<name>topLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Enable/disable HTML escaping of rendered values.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
			<name>cssErrorClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "style" - HTML Optional Attribute</description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the property mapped to 'value' attribute of the 'option' tag</description>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the property mapped to the inner text of the 'option' tag</description>
			<name>itemLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>
			groupcode, code를 입력하면 code label을 리턴한다.
		</description>
		<name>codetolabel</name>
		<tag-class>lionsclubs.com.cmm.customtag.form.LionsCodeToLabel</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>groupCode</description>
			<name>groupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>code</description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			menuId를 입력하면 titlem subtitle를 리턴한다.
			menuId : 메뉴ID
			kind : title, subtitle
		</description>
		<name>menutitle</name>
		<tag-class>lionsclubs.com.cmm.customtag.form.LionsMenuTitle</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>menuId</description>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>kind</description>
			<name>kind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
    <tag>
    	<description>
    		리스트를 입력받아서 selectbox로 변환
   		</description>
        <name>LionsSelectTagByList</name>
        <tag-class>lionsclubs.com.cmm.customtag.form.LionsSelectTagByList</tag-class>
        <body-content>JSP</body-content>
        <attribute><!-- img id attribute -->
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute><!-- img id attribute -->
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute><!-- img id attribute -->
            <name>selValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute><!-- img id attribute -->
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>	

    <tag>
    	<description>
    		조직코드 리스트를 입력받아서 selectbox로 변환
   		</description>
        <name>LionsSelectOrgTagByList</name>
        <tag-class>lionsclubs.com.cmm.customtag.form.LionsSelectOrgTagByList</tag-class>
        <body-content>JSP</body-content>
        <attribute><!-- img id attribute -->
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute><!-- img id attribute -->
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute><!-- img id attribute -->
            <name>selValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute><!-- img id attribute -->
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	<tag>
		<description>
			조직코드를 입력받아서 이름을 리턴한다.
		</description>
		<name>organCodeToName</name>
		<tag-class>lionsclubs.com.cmm.customtag.form.LionsOrganCodeToName</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>organCode</description>
			<name>organCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nameKind</description>
			<name>nameKind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>    
    
    <function>
    	<name>newline</name>
    	<function-class>lionsclubs.com.cmm.customtag.function.TagUtils</function-class>
    	<function-signature>
    		java.lang.String newline(java.lang.String)
    	</function-signature>
    </function>	
    
    <function>
    	<description>조직코드를 6자리를 입력받아서 000-000형식으로 반환한다.</description>
    	<name>formatOrganCode</name>
    	<function-class>lionsclubs.com.cmm.customtag.function.TagUtils</function-class>
    	<function-signature>
    		java.lang.String formatOrganCode(java.lang.String)
    	</function-signature>
    </function>
    
    <function>
    	<description>회기기준 년도와 월을 입력하여 실제 년월을 반환한다.</description>
    	<name>calcYearMonth</name>
    	<function-class>lionsclubs.com.cmm.customtag.function.TagUtils</function-class>
    	<function-signature>
    		java.lang.String calcYearMonth(java.lang.String, java.lang.String)
    	</function-signature>
    </function>
    
    <function>
    	<description>세션정보를 가져온다.</description>
    	<name>sessionObject</name>
    	<function-class>lionsclubs.com.cmm.customtag.function.TagUtils</function-class>
    	<function-signature>
    		java.lang.Object sessionObject()
    	</function-signature>
    </function>
    
    <function>
    	<description>숫자금액을 한글로 변환</description>
    	<name>convertHangul</name>
    	<function-class>lionsclubs.com.cmm.customtag.function.TagUtils</function-class>
    	<function-signature>
    		java.lang.String convertHangul(java.lang.String)
    	</function-signature>
    </function>
</taglib>
